<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Este software se hizo para el resultado de aprendizaje CRUD 
Elaboro:  Víctor J. Rodríguez P.
Para que entiendan como se actualiza, borra, inserta, en una base de datos en Xampp 
Se deben tener concentos claros ya de Php, mysql, html, css, java script -->

<!DOCTYPE html>
<html>
<head>
<title>PRODUCTO</title>
<style type="text/css">
h1 {color:#ff0000;background-color:#ffff00}

a { 
color: #ffffff; 
border: 4px #0000FF outset; 
padding: 5px 20px 5px 40px; 
background-color: #000000; 
font-family: Comic Sans MS, Calibri, Arial; 
font-size: 12px; 
font-weight: bold; 
text-decoration: none; 
background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
background-repeat: no-repeat; 

border-radius: 15px;
 
}


a.boton1 { 
color: #FF0000; 
border: 2px #0000FF solid; 
padding: 5px 20px 5px 40px; 
background-color: #FFFF99; 
font-family: Comic Sans MS, Calibri, Arial; 
font-size: 12px; 
font-weight: bold; 
text-decoration: none; 
background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
background-repeat: no-repeat; 
border-radius: 15px; 
} 
a.boton1:hover { 
font-style: italic; 
box-shadow: 0px 0px 5px 0px #000000; 
} 
a.boton1:active { 
color: #FFFF99; 
background-color: #FF0000; 
box-shadow: 0px 0px 10px 0px #000000; 
} 
a.boton1:visited { 
background-position: 0px -26px; 
}

</style>

</head>

<body>



<center><a href="Tabla_Producto/ingresaproductos.php">Ingresar Productos</a>
<a href="Tabla_Producto/menu_consulta.html">Consulta Productos</a>
<a href="Tabla_Producto/lista_modificar.php">Modifica Productos</a></center>


</body>
</html>
