<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Este software se hizo para el resultado de aprendizaje CRUD 
Elaboro:  Víctor J. Rodríguez P.
Para que entiendan como se actualiza, borra, inserta, en una base de datos en Xampp 
Se deben tener concentos claros ya de Php, mysql, html, css, java script -->

<!DOCTYPE html>
<html>
<head>
<title>CONSULTAR</title>
<style type="text/css">
h1 {color:#ff0000;background-color:#ffff00}

a { 
color: #ffffff; 
border: 2px #0000FF outset; 
padding: 5px 20px 5px 40px; 
background-color: #000000; 
font-family: Comic Sans MS, Calibri, Arial; 
font-size: 8px; 
font-weight: bold; 
text-decoration: none; 
background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
background-repeat: no-repeat; 

border-radius: 15px;
 
}


a.boton1 { 
color: #FF0000; 
border: 2px #0000FF solid; 
padding: 5px 20px 5px 40px; 
background-color: #FFFF99; 
font-family: Comic Sans MS, Calibri, Arial; 
font-size: 12px; 
font-weight: bold; 
text-decoration: none; 
background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
background-repeat: no-repeat; 
border-radius: 15px; 
} 
a.boton1:hover { 
font-style: italic; 
box-shadow: 0px 0px 5px 0px #000000; 
} 
a.boton1:active { 
color: #FFFF99; 
background-color: #FF0000; 
box-shadow: 0px 0px 10px 0px #000000; 
} 
a.boton1:visited { 
background-position: 0px -26px; 
}

</style>

</head>

<body>



<center>
<ul>
<tr>
    <td>
        <a href="Tabla_Categoria/menu_consulta.html">Consulta categoria</a>
    </td>
    <td>
        <a href="Tabla_cliente/menu_consulta.html">Consulta Cliente</a>
    </td>
    <td>
        <a href="Tabla_Compra/menu_consulta.html">Consulta Compra</a>
    </td>
    <td>
        <a href="Tabla_devolucion_compra/menu_consulta.html">Consulta Devolucion Compra</a>
    </td>
    <td>
        <a href="Tabla_devolucion_pago/menu_consulta.html">Consulta devolucion de pago</a>
    </td>
    <td>
        <a href="Tabla_Empleado/menu_consulta.html">Consulta Empleados</a>
    </td>
    <td>
        <a href="Tabla_Estado/menu_consulta.html">Consulta Estado</a>
    </td>
    <td>
        <a href="Tabla_Ingreso_Producto/menu_consulta.html">Consulta Ingreso Producto</a>
    </td>
    <td>
        <a href="Tabla_Laboratorio/consultar.php">Consulta laboratorios</a>
    </td>
    <td>
        <a href="Tabla_Linea_Producto/menu_consulta.html">Consulta linea producto</a>
    </td>
    <td>
        <a href="Tabla_Movimiento_Productos/menu_consulta.html">Consulta Movimientos de Productos</a>
    </td>
    <td>
        <a href="Tabla_Presentacion/menu_consulta.html">Consulta Presentacion</a>
    </td>
    <td>
        <a href="Tabla_Producto/menu_consulta.html">Consulta Productos</a>
    </td>
    <td>
        <a href="Tabla_Proveedor/menu_consulta.html">Consulta Proveedor</a>
    </td>
    <td>
        <a href="Tabla_Recibos_de_pago/menu_consulta.html">Consulta Recibos</a>
    </td>
    <td>
        <a href="Tabla_RH/menu_consulta.html">Consulta RH</a>
    </td>
    <td>
        <a href="Tabla_salida_producto/menu_consulta.html">Consulta Salida de productos</a>
    </td>
</tr>
</ul>





















</body>
</html>
