<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Este software se hizo para el resultado de aprendizaje CRUD 
Elaboro:  Víctor J. Rodríguez P.
Para que entiendan como se actualiza, borra, inserta, en una base de datos en Xampp 
Se deben tener concentos claros ya de Php, mysql, html, css, java script -->

<!DOCTYPE html>
<html>
<head>
<title>INGRESO DE DATOS</title>
<style type="text/css">
h1 {color:#ff0000;background-color:#ffff00}

a { 
color: #ffffff; 
border: 2px #0000FF outset; 
padding: 5px 20px 5px 40px; 
background-color: #000000; 
font-family: Comic Sans MS, Calibri, Arial; 
font-size: 8px; 
font-weight: bold; 
text-decoration: none; 
background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
background-repeat: no-repeat; 

border-radius: 15px;
 
}


a.boton1 { 
color: #FF0000; 
border: 2px #0000FF solid; 
padding: 5px 20px 5px 40px; 
background-color: #FFFF99; 
font-family: Comic Sans MS, Calibri, Arial; 
font-size: 12px; 
font-weight: bold; 
text-decoration: none; 
background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
background-repeat: no-repeat; 
border-radius: 15px; 
} 
a.boton1:hover { 
font-style: italic; 
box-shadow: 0px 0px 5px 0px #000000; 
} 
a.boton1:active { 
color: #FFFF99; 
background-color: #FF0000; 
box-shadow: 0px 0px 10px 0px #000000; 
} 
a.boton1:visited { 
background-position: 0px -26px; 
}

</style>

</head>

<body>



<center>
<ul>
<tr>
    <td>
        <a href="Tabla_Categoria/lista_modificar.php">Modifica categoria</a>
    </td>
    <td>
        <a href="Tabla_cliente/lista_modificarcliente.php">Modificar Cliente</a>
    </td>
    <td>
        <a href="Tabla_Compra/lista_modificar.php">Modifica Compra</a>
    </td>
    <td>
        <a href="Tabla_devolucion_compra/lista_modificar.php">Modifica Devolucion Compra</a>
    </td>
    <td>
        <a href="Tabla_devolucion_pago/lista_modificar.php">Modifica devolucion de pago</a>
    </td>
    <td>
        <a href="Tabla_Empleado/lista_modificar.php">Modifica Empleados</a>
    </td>
    <td>
        <a href="Tabla_Estado/lista_modificar.php">Modifica Estado</a>
    </td>
    <td>
        <a href="Tabla_Ingreso_Producto/lista_modificarIngreso.php">Modifica Ingreso Producto</a>
    </td>
    <td>
        <a href="Tabla_Laboratorio/lista_modificar.php">Modifica laboratorios</a>
    </td>
    <td>
        <a href="Tabla_Linea_Producto/lista_modificar.php">Modifica linea producto</a></body>
    </td>
    <td>
        <a href="Tabla_Movimiento_Productos/lista_modificar.php">Modifica Movimientos de Productos</a>
    </td>
    <td>
        <a href="Tabla_Presentacion/lista_modificar.php">Modifica Presentacion</a>
    </td>
    <td>
        <a href="Tabla_Producto/lista_modificar.php">Modifica Productos</a>
    </td>
    <td>
        <a href="Tabla_Proveedor/lista_modificar.php">Modifica Proveedor</a>
    </td>
    <td>
        <a href="Tabla_Recibos_de_pago/lista_modificar.php">Modifica Recibos</a>
    </td>
    <td>
        <a href="Tabla_RH/lista_modificarRH.php">Modifica RH</a>
    </td>
    <td>
        <a href="Tabla_salida_producto/lista_modificarsalida.php">Modifica Salida de productos</a>
    </td>
</tr>
</ul>





















</body>
</html>
