<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Este software se hizo para el resultado de aprendizaje CRUD 
Elaboro:  Víctor J. Rodríguez P.
Para que entiendan como se actualiza, borra, inserta, en una base de datos en Xampp 
Se deben tener concentos claros ya de Php, mysql, html, css, java script -->

<!DOCTYPE html>
<html>
<head>
<title>INGRESO DE DATOS</title>
<style type="text/css">
h1 {color:#ff0000;background-color:#ffff00}

a { 
color: #ffffff; 
border: 2px #0000FF outset; 
padding: 5px 20px 5px 40px; 
background-color: #000000; 
font-family: Comic Sans MS, Calibri, Arial; 
font-size: 8px; 
font-weight: bold; 
text-decoration: none; 
background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
background-repeat: no-repeat; 

border-radius: 15px;
 
}


a.boton1 { 
color: #FF0000; 
border: 2px #0000FF solid; 
padding: 5px 20px 5px 40px; 
background-color: #FFFF99; 
font-family: Comic Sans MS, Calibri, Arial; 
font-size: 12px; 
font-weight: bold; 
text-decoration: none; 
background-image: url(http://k14.kn3.net/65D0EE7C0.png); 
background-repeat: no-repeat; 
border-radius: 15px; 
} 
a.boton1:hover { 
font-style: italic; 
box-shadow: 0px 0px 5px 0px #000000; 
} 
a.boton1:active { 
color: #FFFF99; 
background-color: #FF0000; 
box-shadow: 0px 0px 10px 0px #000000; 
} 
a.boton1:visited { 
background-position: 0px -26px; 
}

</style>

</head>

<body>



<center>
<ul>
<tr>
    <td>
        <button><a href="Tabla_Categoria/ingresacategoria.php">Ingresar categoria</a></button>
    </td>
    <td>
        <button><a href="Tabla_cliente/ingresacliente.php">Ingresar Cliente</a></button>
    </td>
    <td>
        <button><a href="Tabla_Compra/ingresacompra.php">Ingresar Compra</a></button>
    </td>
    <td>
        <button> <a href="Tabla_devolucion_pago/ingresadevolucionpago.php">Ingresar devolucion de pago</a></button>
    </td>
    <td>
        <button><a href="Tabla_Empleado/ingresaempleado.php">Ingresar Empleados</a></button>
    </td>
    <td>
        <button><a href="Tabla_Estado/ingresaestado.php">Ingresar Estado</a></button>
    </td>
    <td>
        <button><a href="Tabla_Ingreso_Producto/ingresaIngreso.php">Ingresar Ingreso Producto</a> </button>
    </td>
    <td>
        <button><a href="Tabla_Laboratorio/ingresa_lab.php">Ingresar laboratorio</a></button>
    </td>
    <td>
        <button><a href="Tabla_Linea_Producto/ingresalinea.php">Ingresar linea producto</a></button>
    </td>
    <td>
        <button><a href="Tabla_Movimiento_Productos/ingresamovimientos.php">Ingresa Movimientos de Productos</a></button>
    </td>
    <td>
        <button><a href="Tabla_Presentacion/ingresapresentacion.php">Ingresar Presentacion</a></buton>
    </td>
    <td>
        <button><a href="Tabla_Producto/ingresaproductos.php">Ingresar Productos</a></button>
    </td>
    <td>
        <button><a href="Tabla_Proveedor/ingresaproveedor.php">Ingresar Proveedor</a></button>
    </td>
    <td>
        <button><a href="Tabla_Recibos_de_pago/ingresarecibos.php">Ingresar Recibos</a></button>
    </td>
    <td>
        <button><a href="Tabla_RH/ingresaRH.php">Ingresar RH</a></button> 
    </td>
    <td>
    <a href="Tabla_salida_producto/ingresasalida.php">Ingresar Salida de productos</a></center>
    </td>
</tr>
</ul>





















</body>
</html>
